{
  "name": "path-finding",
  "version": "1.1.0",
  "description": "This is a pathfinding library that can be used in 2D game development",
  "main": "pathfinding.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhivo Gnani",
  "license": "ISC"
}
